listener 9001 0.0.0.0
protocol websockets
socket_domain ipv4

listener 1883 0.0.0.0
protocol mqtt

persistence true
persistent_client_expiration 1d
persistence_location /mosquitto/data/

log_dest syslog
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

log_type error
log_type warning
log_type notice
log_type information
log_type debug

connection_messages true
log_timestamp true
allow_anonymous true
