battery.charge: 100
battery.charge.low: 20
battery.charge.warning: 25
battery.mfr.date: 1 
battery.runtime: 960
battery.runtime.low: 300
battery.type: PbAcid
battery.voltage: 26
battery.voltage.nominal: 24
device.mfr: 1 
device.model: Powerwalker VI 2200 RLE
device.serial: 000000000000
device.type: ups
driver.name: usbhid-ups
driver.parameter.pollfreq: 40
driver.parameter.pollinterval: 2
driver.parameter.port: auto
driver.parameter.synchronous: auto
driver.version: 2.8.0
driver.version.data: CyberPower HID 0.6
driver.version.internal: 0.47
driver.version.usb: libusb-1.0.0 (API: 0x1000102)
input.frequency: 50.0
input.transfer.high: 290
input.transfer.low: 165
input.voltage: 230.5
input.voltage.nominal: 230
output.frequency: 50.0
output.voltage: 25.2
ups.beeper.status: disabled
ups.delay.shutdown: 20
ups.delay.start: 30
ups.load: 20
ups.mfr: 1 
ups.model: 2200R
ups.productid: 0601
ups.realpower.nominal: 1320
ups.serial: 000000000000
ups.status: OL
ups.timer.shutdown: -60
ups.timer.start: -60
ups.vendorid: 0764
